{
	"extends": "../tsconfig",
	"compilerOptions": {
		"module": "AMD",
		"target": "ES5",
		"jsx":"react",
		"jsxFactory":"tag",
		"allowJs":false,
		"declaration":false,
		"sourceMap": false,
		"noEmitHelpers":true,
		"rootDir":"./",
		"typeRoots": ["../node_modules","../node_modules/@types"],
		"types": ["mocha","chai"]
	},
	"include": [
		"./**/*",
		"../index.d.ts"
	]
}